<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choudhry Abdullah's Web Portfolio</title>
    <link rel="stylesheet" href="styles/tasks.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 15px;
            text-align: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #f5f5f5;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #f5f5f5;
        }

        .about-me {
            text-align: center;
            margin: 40px auto;
            width: 50%;
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
        }

        .projects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .project-box {
            width: 200px;
            height: 200px;
            background-color: #444;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .project-box:hover {
            transform: scale(1.05);
            background-color: #555;
        }

        .project-box a {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>



    <h1>Choudhry Abdullah's Web Portfolio</h1>

    <div class="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Choudhry Abdullah, a passionate Software Engineer passionaite for building Full Stack Application and Machine Learning.</p>
    </div>

    <div class="projects">
		<div class="project-box">
            <a href='Task3.html'>Pothole Analysis</a>
        </div>
		<div class="project-box">
            <a href='Task3.html'>British Programming</a>
        </div>
        <div class="project-box">
            <a href='Task3.html'>NBA Statistics</a>
        </div>
        <div class="project-box">
            <a href='Task4.html'>2048 Game</a>
        </div>
    </div>

</body>
</html>
